<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/rootwidget_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
    android:contentDescription="@string/lbl_rootswitch"
	android:id="@+id/rootwidget_icon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:clickable="true"
	android:background="@drawable/widget_blank"
/>
</LinearLayout>
